In [24]:
import pandas as pd
from vega_datasets import data

In [2]:
fake_customer_data = pd.read_csv(
    'https://raw.githubusercontent.com/cjflanagan/sample_data/master/fake_customer_data.csv')

In [3]:
fake_customer_data.head()

,CustomerName,ContactName,Address,City,PostalCode,Country
0,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,5021,Mexico
2,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,5023,Mexico
3,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden

In [4]:
mexican_customers = fake_customer_data[fake_customer_data.Country=='Mexico']

In [5]:
fake_customer_data.Country.value_counts()

UK             4
France         4
Mexico         3
Germany        3
Brazil         2
Spain          2
Sweden         1
Canada         1
Argentina      1
Austria        1
Switzerland    1
Name: Country, dtype: int64

In [6]:
fake_customer_data['Country'].value_counts()

UK             4
France         4
Mexico         3
Germany        3
Brazil         2
Spain          2
Sweden         1
Canada         1
Argentina      1
Austria        1
Switzerland    1
Name: Country, dtype: int64

In [7]:
fake_customer_data.iloc[0:5]

,CustomerName,ContactName,Address,City,PostalCode,Country
0,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,5021,Mexico
2,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,5023,Mexico
3,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden

In [8]:
fake_customer_data.reset_index(inplace=True)
fake_customer_data.head()

,index,CustomerName,ContactName,Address,City,PostalCode,Country
0,0,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,1,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,5021,Mexico
2,2,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,5023,Mexico
3,3,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,4,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden

In [9]:
fake_customer_data.drop_duplicates(inplace=True)

In [10]:
fake_customer_orders = pd.read_csv(
    'https://raw.githubusercontent.com/cjflanagan/sample_data/master/fake_orders.csv')
fake_customer_orders.head()

   OrderID  CustomerID  EmployeeID   OrderDate  ShipperID
0    10248          90           5  1996-07-04          3
1    10249          81           6  1996-07-05          1
2    10250          34           4  1996-07-08          2
3    10251          84           3  1996-07-08          1
4    10252          76           4  1996-07-09          2

In [11]:
fake_customer_orders.reset_index(inplace=True)
fake_customer_orders.head()

   index  OrderID  CustomerID  EmployeeID   OrderDate  ShipperID
0      0    10248          90           5  1996-07-04          3
1      1    10249          81           6  1996-07-05          1
2      2    10250          34           4  1996-07-08          2
3      3    10251          84           3  1996-07-08          1
4      4    10252          76           4  1996-07-09          2

In [12]:
merged_data =  fake_customer_data.merge(fake_customer_orders, how='inner', on='index')

In [13]:
merged_data = merged_data.head(10)
merged_data

,index,CustomerName,ContactName,Address,City,PostalCode,Country,OrderID,CustomerID,EmployeeID,OrderDate,ShipperID
0,0,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany,10248,90,5,1996-07-04,3
1,1,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,5021,Mexico,10249,81,6,1996-07-05,1
2,2,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,5023,Mexico,10250,34,4,1996-07-08,2
3,3,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK,10251,84,3,1996-07-08,1
4,4,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden,10252,76,4,1996-07-09,2
5,5,Blauer See Delikatessen,Hanna Moos,Forsterstr. 57,Mannheim,68306,Germany,10253,34,3,1996-07-10,2
6,6,Blondel père et fils,Frédérique Citeaux,"24, place Kléber",Strasbourg,67000,France,10254,14,5,1996-07-11,2
7,7,Bólido Comidas preparadas,Martín Sommer,"C/ Araquil, 67",Madrid,28023,Spain,10255,68,9,1996-07-12,3
8,8,Bon app',Laurence Lebihans,"12, rue des Bouchers",Marseille,13008,France,10256,88,3,1996-07-15,2
9,9,Bottom-Dollar Marketse,Elizabeth Lincoln,23 Tsawassen Blvd.,Tsawassen,T2F 8M4,Canada,10257,35,4,1996-07-16,3

In [14]:
merged_data.pivot(index='ContactName', columns='Country', values='EmployeeID')

Country             Canada  France  Germany  Mexico  Spain  Sweden   UK
ContactName
Ana Trujillo           NaN     NaN      NaN     6.0    NaN     NaN  NaN
Antonio Moreno         NaN     NaN      NaN     4.0    NaN     NaN  NaN
Christina Berglund     NaN     NaN      NaN     NaN    NaN     4.0  NaN
Elizabeth Lincoln      4.0     NaN      NaN     NaN    NaN     NaN  NaN
Frédérique Citeaux     NaN     5.0      NaN     NaN    NaN     NaN  NaN
Hanna Moos             NaN     NaN      3.0     NaN    NaN     NaN  NaN
Laurence Lebihans      NaN     3.0      NaN     NaN    NaN     NaN  NaN
Maria Anders           NaN     NaN      5.0     NaN    NaN     NaN  NaN
Martín Sommer          NaN     NaN      NaN     NaN    9.0     NaN  NaN
Thomas Hardy           NaN     NaN      NaN     NaN    NaN     NaN  3.0

In [15]:
merged_data_copy = merged_data.copy()
merged_data_copy

,index,CustomerName,ContactName,Address,City,PostalCode,Country,OrderID,CustomerID,EmployeeID,OrderDate,ShipperID
0,0,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany,10248,90,5,1996-07-04,3
1,1,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,5021,Mexico,10249,81,6,1996-07-05,1
2,2,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,5023,Mexico,10250,34,4,1996-07-08,2
3,3,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK,10251,84,3,1996-07-08,1
4,4,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden,10252,76,4,1996-07-09,2
5,5,Blauer See Delikatessen,Hanna Moos,Forsterstr. 57,Mannheim,68306,Germany,10253,34,3,1996-07-10,2
6,6,Blondel père et fils,Frédérique Citeaux,"24, place Kléber",Strasbourg,67000,France,10254,14,5,1996-07-11,2
7,7,Bólido Comidas preparadas,Martín Sommer,"C/ Araquil, 67",Madrid,28023,Spain,10255,68,9,1996-07-12,3
8,8,Bon app',Laurence Lebihans,"12, rue des Bouchers",Marseille,13008,France,10256,88,3,1996-07-15,2
9,9,Bottom-Dollar Marketse,Elizabeth Lincoln,23 Tsawassen Blvd.,Tsawassen,T2F 8M4,Canada,10257,35,4,1996-07-16,3

In [16]:
sweeds = merged_data_copy[merged_data_copy['Country'] == 'Sweden']
sweeds

,index,CustomerName,ContactName,Address,City,PostalCode,Country,OrderID,CustomerID,EmployeeID,OrderDate,ShipperID
4,4,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden,10252,76,4,1996-07-09,2

In [17]:
sweeds.reset_index(inplace=True, drop=True)
sweeds

,index,CustomerName,ContactName,Address,City,PostalCode,Country,OrderID,CustomerID,EmployeeID,OrderDate,ShipperID
0,4,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden,10252,76,4,1996-07-09,2

In [18]:
grouped_data = merged_data_copy.groupby(by=['Country']).agg('CustomerID').mean()
grouped_data

Country
Canada     35.0
France     51.0
Germany    62.0
Mexico     57.5
Spain      68.0
Sweden     76.0
UK         84.0
Name: CustomerID, dtype: float64

In [19]:
merged_data_copy.CustomerName.isnull().value_counts()

False    10
Name: CustomerName, dtype: int64

In [20]:
grouped_data = grouped_data.reset_index()

In [21]:
grouped_data['Country'].iloc[0:3]

0     Canada
1     France
2    Germany
Name: Country, dtype: object

In [22]:
type(merged_data_copy.EmployeeID[0])

numpy.int64

In [23]:
merged_data_copy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 0 to 9
Data columns (total 12 columns):
index           10 non-null int64
CustomerName    10 non-null object
ContactName     10 non-null object
Address         10 non-null object
City            10 non-null object
PostalCode      10 non-null object
Country         10 non-null object
OrderID         10 non-null int64
CustomerID      10 non-null int64
EmployeeID      10 non-null int64
OrderDate       10 non-null object
ShipperID       10 non-null int64
dtypes: int64(5), object(7)
memory usage: 1.3+ KB

In [25]:
movies = data.movies()
movies.head()

,Title,US_Gross,Worldwide_Gross,US_DVD_Sales,Production_Budget,Release_Date,MPAA_Rating,Running_Time_min,Distributor,Source,Major_Genre,Creative_Type,Director,Rotten_Tomatoes_Rating,IMDB_Rating,IMDB_Votes
0,The Land Girls,146083.0,146083.0,NaN,8000000.0,Jun 12 1998,R,NaN,Gramercy,None,None,None,None,NaN,6.1,1071.0
1,"First Love, Last Rites",10876.0,10876.0,NaN,300000.0,Aug 07 1998,R,NaN,Strand,None,Drama,None,None,NaN,6.9,207.0
2,I Married a Strange Person,203134.0,203134.0,NaN,250000.0,Aug 28 1998,None,NaN,Lionsgate,None,Comedy,None,None,NaN,6.8,865.0
3,Let's Talk About Sex,373615.0,373615.0,NaN,300000.0,Sep 11 1998,None,NaN,Fine Line,None,Comedy,None,None,13.0,NaN,NaN
4,Slam,1009819.0,1087521.0,NaN,1000000.0,Oct 09 1998,R,NaN,Trimark,Original Screenplay,Drama,Contemporary Fiction,None,62.0,3.4,165.0

In [26]:
movies.describe()

,US_Gross,Worldwide_Gross,US_DVD_Sales,Production_Budget,Running_Time_min,Rotten_Tomatoes_Rating,IMDB_Rating,IMDB_Votes
count,3.194000e+03,3.194000e+03,5.640000e+02,3.200000e+03,1209.000000,2321.000000,2988.000000,2988.000000
mean,4.400209e+07,8.534340e+07,3.490155e+07,3.106917e+07,110.193548,54.336924,6.283467,29908.644578
std,6.255531e+07,1.499473e+08,4.589512e+07,3.558591e+07,20.171014,28.076593,1.252290,44937.582335
min,0.000000e+00,0.000000e+00,6.184540e+05,2.180000e+02,46.000000,1.000000,1.400000,18.000000
25%,5.493221e+06,8.031285e+06,9.906211e+06,6.575000e+06,95.000000,30.000000,5.600000,4828.500000
50%,2.201947e+07,3.116893e+07,2.033156e+07,2.000000e+07,107.000000,55.000000,6.400000,15106.000000
75%,5.609176e+07,9.728380e+07,3.779422e+07,4.200000e+07,121.000000,80.000000,7.200000,35810.500000
max,7.601676e+08,2.767891e+09,3.525821e+08,3.000000e+08,222.000000,100.000000,9.200000,519541.000000

In [27]:
movies.Director.value_counts()

Steven Spielberg    23
Woody Allen         16
Martin Scorsese     15
Spike Lee           15
Ridley Scott        14
                    ..
Boaz Yakin           1
Roland Joffe         1
Robert Duvall        1
Jim Sheridan         1
Robert Moresco       1
Name: Director, Length: 550, dtype: int64

In [28]:
directors = movies.groupby(['Creative_Type', 'Director']).agg('Production_Budget').sum().reset_index()
directors.head()

          Creative_Type         Director  Production_Budget
0  Contemporary Fiction       Adam McKay         73000000.0
1  Contemporary Fiction    Adam Shankman        175000000.0
2  Contemporary Fiction      Adrian Lyne         89000000.0
3  Contemporary Fiction  Adrienne Shelly          1500000.0
4  Contemporary Fiction        Alan Alda          6500000.0

In [29]:
directors = directors.reset_index()
directors.head()

   index         Creative_Type         Director  Production_Budget
0      0  Contemporary Fiction       Adam McKay         73000000.0
1      1  Contemporary Fiction    Adam Shankman        175000000.0
2      2  Contemporary Fiction      Adrian Lyne         89000000.0
3      3  Contemporary Fiction  Adrienne Shelly          1500000.0
4      4  Contemporary Fiction        Alan Alda          6500000.0

In [30]:
dirs_pivoted = directors.pivot_table(
    index='Director', columns='Creative_Type', values='Production_Budget', aggfunc='sum')
dirs_pivoted.head()

Creative_Type,Contemporary Fiction,Dramatization,Factual,Fantasy,Historical Fiction,Kids Fiction,Science Fiction,Super Hero
Director,,,,,,,,
Abel Ferrara,NaN,NaN,NaN,NaN,12500000.0,NaN,NaN,NaN
Adam McKay,73000000.0,NaN,NaN,NaN,25000000.0,NaN,NaN,NaN
Adam Shankman,175000000.0,NaN,NaN,NaN,75000000.0,NaN,NaN,NaN
Adrian Lyne,89000000.0,NaN,NaN,NaN,55000000.0,NaN,NaN,NaN
Adrienne Shelly,1500000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
dirs_pivoted.sum(axis=1)

Director
Abel Ferrara        12500000.0
Adam McKay          98000000.0
Adam Shankman      250000000.0
Adrian Lyne        144000000.0
Adrienne Shelly      1500000.0
                      ...
Woody Allen        181000000.0
Yimou Zhang         74000000.0
Zach Braff           2500000.0
Zack Snyder        226000000.0
Zak Penn             3000000.0
Length: 517, dtype: float64